%implements s1_b0_qig7g_Derivatives "C"

%function Derivatives(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
int_T is;
XDot_MPCSmallSize_T *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
/* Derivatives for StateSpace: '<S2>/Equacao de Estado' */
for (is = 0; is < 3; is++) {
    _rtXdot->EquacaodeEstado_CSTATE[is] = 0.0;
    _rtXdot->EquacaodeEstado_CSTATE[is] += MPCSmallSize_P.Ac[is] * MPCSmallSize_X.EquacaodeEstado_CSTATE[0];
    _rtXdot->EquacaodeEstado_CSTATE[is] += MPCSmallSize_P.Ac[3 + is] * MPCSmallSize_X.EquacaodeEstado_CSTATE[1];
    _rtXdot->EquacaodeEstado_CSTATE[is] += MPCSmallSize_P.Ac[6 + is] * MPCSmallSize_X.EquacaodeEstado_CSTATE[2];
    _rtXdot->EquacaodeEstado_CSTATE[is] += MPCSmallSize_P.Bc[is] * MPCSmallSize_B.Sum1[0];
    _rtXdot->EquacaodeEstado_CSTATE[is] += MPCSmallSize_P.Bc[3 + is] * MPCSmallSize_B.Sum1[1];
    _rtXdot->EquacaodeEstado_CSTATE[is] += MPCSmallSize_P.Bc[6 + is] * MPCSmallSize_B.Sum1[2];
}
/* End of Derivatives for StateSpace: '<S2>/Equacao de Estado' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedDerivativeLocalVars", localVarDecl)>
%endfunction
%function DerivativesFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Derivatives(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 6, fcnProtoType)>
%endfunction
