W =  33100*9.81;% kg
s = 88;% m2
Tmax_s = 55600; %N


T = @(delt,rho) delt*(rho./1.225).^0.6*Tmax_s; %W
Cd0 = 0.015;
k = 0.05;

CD =@(CL) Cd0 + k*CL^2;

CLmax = 2.8;
CL =@(alfa) 0.02 + 0.12*alfa;
CM =@(alfa,delta_profund) 0.24 - 0.18*alfa + 0.28*delta_profund;
nmax = 2;

VmaxOper = 247;% m/s
% 
% Vclimb = 5;%m/s
% eta = 0.8;



%% item 2
phi = deg2rad(30);
[~,~,~,rho] = atmosisa(3000);
Vel = linspace(40,VmaxOper,1000);
Vstall = sqrt(2*W/(rho*s*CLmax));
Treq =  0.5*rho*Vel.^2*s*Cd0+2*k*W^2./(rho*Vel.^2*s*cos(phi)^2);

figure
plot(Vel,Treq)
hold on
grid on
plot(Vstall*ones(1,1000), linspace(0,max(Treq),1000),'--k')
hold off
xlabel('Velocidade [m/s]')
ylabel('Tração [N]')
title('Gráfico da Tração requerida numa dada velocidade');
legend('Tração requerida','Velocidade de estol');

%% item 3
% Caso da formula de tração minima
VtracMin = sqrt((2*W/(rho*s))*sqrt(k/(Cd0*cos(phi)^2)))
TracMinTeo = 2*W*sqrt(k*Cd0/(cos(phi)^2))

% raio de curva
RtracMin = VtracMin^2/(9.81*tan(phi))

% velocidade angular
OmegaTracMin = VtracMin/RtracMin

% período necessário
Period = 2*pi/OmegaTracMin

% angulo de ataque
CLTracMin = W/(0.5*rho*VtracMin^2*s);
alfaTracMin = fsolve(@(alfa) CL(alfa) - CLTracMin,0.5)

% Deflexão de profundor
deflexProfundTracMin = fsolve(@(delta)CM(alfaTracMin,delta),0.5)

% Posição de manete
PosicManeteTracMin = fsolve(@(delta) T(delta,rho)-TracMinTeo,10^5)

%% Item 4
poli = [0.5*rho*s*Cd0 0 (-(rho/1.225)^0.6*Tmax_s) 0 2*k*W^2/(rho*s*cos(phi)^2)];
VMaxMin = sort(roots(poli),'descend');
Vmin = VMaxMin(2,1);
Vmax = VMaxMin(1,1)

% raio de curva
Rvmax = Vmax^2/(9.81*tan(phi))

% velocidade angular
OmegaVmax = Vmax/Rvmax

% período necessário
PeriodVmax = 2*pi/OmegaVmax

% angulo de ataque
CLVelMax = W/(0.5*rho*Vmax^2*s);
alfaVelMax = fsolve(@(alfa) CL(alfa) - CLVelMax,0.5)

% Deflexão de profundor
deflexProfundVelMax = fsolve(@(delta)CM(alfaVelMax,delta),0.5)

%% Item 5

Vstall = sqrt(2*W/(rho*s*CLmax));

if Vmin < Vstall
    Vmin = Vstall;
end

Vmin 

% raio de curva
Rvmin = Vmin^2/(9.81*tan(phi))

% velocidade angular
OmegaVmin = Vmin/Rvmin

% período necessário
PeriodVmin = 2*pi/OmegaVmin

% angulo de ataque
CLVelMin = W/(0.5*rho*Vmin^2*s);
alfaVelMin = fsolve(@(alfa) CL(alfa) - CLVelMin,0.5)

% Deflexão de profundor
deflexProfundVelMin = fsolve(@(delta)CM(alfaVelMin,delta),0.5)

%% Item 8

TetoVoo = @(rhoTeto) 2*W*sqrt(Cd0*k)/cos(phi) - T(1,rhoTeto)

rhoTeto = fsolve(TetoVoo, 0.1);

HtetoAux = 0:5:20000;
[~,~,~,rhoTetoAux] = atmosisa(HtetoAux);
rhoTetoAuxPosic = find(abs(rhoTetoAux - rhoTeto) < 10^-4);
Hteto = HtetoAux(rhoTetoAuxPosic(1,1))
clear HtetoAux rhoTetoAux rhoTetoAuxPosic

%% Item 9
HEnvel = linspace(0,Hteto,100);
[~,~,~,rhoEnvel] = atmosisa(HEnvel);
rhoEnvel = rhoEnvel';

0.5*rho*s*Cd0 0 (-(rho/1.225)^0.6*Tmax_s) 0 2*k*W^2/(rho*s*cos(phi)^2)

PoliVreq = [0.5*rhoEnvel*s*Cd0 zeros(length(rhoEnvel),1)  ( - P(1,rhoEnvel)) zeros(length(rhoEnvel),1) 2*k*W^2./(rhoEnvel*s*ch)];

Vreq = zeros(length(rhoEnvel),1);
Vreq2 = zeros(length(rhoEnvel),1);

for i = 1:length(rhoEnvel)
VreqAux = sort(roots(PoliVreq(i,:)));
Vreq(i) = VreqAux(1,1);
Vreq2(i) = VreqAux(2,1);
end

HEnvel = [HEnvel HEnvel];
Vreq = [Vreq' sort(Vreq2','descend')];
Vstall = sqrt(2*W./(rhoEnvel*s*CLmax));

figure
area(Vreq,HEnvel)
hold on
plot(Vstall, HEnvel(1,1:100),'LineWidth',2)
xlabel('Velocidade [m/s]')
ylabel('Altitude da aeronave [m]')
title('Envelope de voo da aeronave')
grid on
hold off

%% Item 10

HEnvel1 = linspace(0,Hteto,100);
Vclimb = linspace(1,5,5);
[~,~,~,rhoEnvel] = atmosisa(HEnvel1);
rhoEnvel = rhoEnvel';

PoliVreq1 = [0.5*rhoEnvel*s*Cd0 zeros(length(rhoEnvel),1) zeros(length(rhoEnvel),1) (W*Vclimb(1) - P(1,eta,rhoEnvel)) 2*k*W^2./(rhoEnvel*s)];

PoliVreq2 = [0.5*rhoEnvel*s*Cd0 zeros(length(rhoEnvel),1) zeros(length(rhoEnvel),1) (W*Vclimb(2) - P(1,eta,rhoEnvel)) 2*k*W^2./(rhoEnvel*s)];

PoliVreq3 = [0.5*rhoEnvel*s*Cd0 zeros(length(rhoEnvel),1) zeros(length(rhoEnvel),1) (W*Vclimb(3) - P(1,eta,rhoEnvel)) 2*k*W^2./(rhoEnvel*s)];

PoliVreq4 = [0.5*rhoEnvel*s*Cd0 zeros(length(rhoEnvel),1) zeros(length(rhoEnvel),1) (W*Vclimb(4) - P(1,eta,rhoEnvel)) 2*k*W^2./(rhoEnvel*s)];

PoliVreq5 = [0.5*rhoEnvel*s*Cd0 zeros(length(rhoEnvel),1) zeros(length(rhoEnvel),1) (W*Vclimb(5) - P(1,eta,rhoEnvel)) 2*k*W^2./(rhoEnvel*s)];



Vreq1 = zeros(length(rhoEnvel),1);
Vreq12 = zeros(length(rhoEnvel),1);
Vreq2 = zeros(length(rhoEnvel),1);
Vreq22 = zeros(length(rhoEnvel),1);
Vreq3 = zeros(length(rhoEnvel),1);
Vreq32 = zeros(length(rhoEnvel),1);
Vreq4 = zeros(length(rhoEnvel),1);
Vreq42 = zeros(length(rhoEnvel),1);
Vreq5 = zeros(length(rhoEnvel),1);
Vreq52 = zeros(length(rhoEnvel),1);

for i = 1:length(rhoEnvel)
VreqAux1 = sort(roots(PoliVreq1(i,:)));
Vreq1(i) = VreqAux1(1,1);
Vreq12(i) = VreqAux1(2,1);

VreqAux2 = sort(roots(PoliVreq2(i,:)));
Vreq2(i) = VreqAux2(1,1);
Vreq22(i) = VreqAux2(2,1);

VreqAux3 = sort(roots(PoliVreq3(i,:)));
Vreq3(i) = VreqAux3(1,1);
Vreq32(i) = VreqAux3(2,1);

VreqAux4 = sort(roots(PoliVreq4(i,:)));
Vreq4(i) = VreqAux4(1,1);
Vreq42(i) = VreqAux4(2,1);

VreqAux5 = sort(roots(PoliVreq5(i,:)));
Vreq5(i) = VreqAux5(1,1);
Vreq52(i) = VreqAux5(2,1);
end

HEnvel1 = [HEnvel1 HEnvel1];
Vreq1 = [Vreq1' sort(Vreq12','descend')];

Vreq2 = [Vreq2' sort(Vreq22','descend')];

Vreq3 = [Vreq3' sort(Vreq32','descend')];

Vreq4 = [Vreq4' sort(Vreq42','descend')];

Vreq5 = [Vreq5' sort(Vreq52','descend')];

figure
h1=area(Vreq1,HEnvel1);
h1.FaceColor = [0.8 0.8 0];
hold on
h2=area(Vreq2,HEnvel1);
h2.FaceColor = [0.8 0 0.8];
h3=area(Vreq3,HEnvel1);
h3.FaceColor = [0.8 0 0];
h4=area(Vreq4,HEnvel1);
h4.FaceColor = [0 0 0.8];
h5=area(Vreq5,HEnvel1);
h5.FaceColor = [0 0 0];
plot(Vstall, HEnvel(1,1:100),'LineWidth',2)
grid on
hold off

xlabel('Velocidade [m/s]')
ylabel('Altitude [m]')
legend('Razão de Subida 1 m/s', 'Razão de Subida 2 m/s', 'Razão de Subida 3 m/s', 'Razão de Subida 4 m/s', 'Razão de Subida 5 m/s')
title('Envelope de voo da aeronave para várias razões de subida')

%% Item 11

[~,~,~,rhoDisp] = atmosisa(Hteto/2);
Vel = linspace(1,25);
VclimbDisp = 0;

Treq = W*VclimbDisp./Vel + 0.5*rhoDisp*Vel.^2*s*Cd0 + 2*k*W^2./(rhoDisp*s*Vel.^2);
TDisp = P(1,eta,rhoDisp)./Vel;

figure
plot(Vel,Treq)
hold on
plot(Vel,TDisp)
hold off
grid on
xlabel('Velocidade [m/s]');
ylabel('Tração [N]')
title('Gráfico da velocidade em função da tração')
legend('Tração requerida', 'Tração disponível')