Model {
  Name			  "MPCSmallSize"
  Version		  8.9
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.549"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
    NumParameterArguments   0
    OrderedModelArguments   1
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 6 0 0 0 8 0"
  SLCCPlugin		  "on"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  InitFcn		  "parametrosSmallSize"
  StopFcn		  "robotTrajectoryAnimation(xref,yref,X(:,1),X(:,2),X(:,3))"
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 1382.0, 744.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1020.0, 563.0]
	ZoomFactor		[0.56675340674251584]
	Offset			[-404.70210118447585, -209.68867738785286]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[1]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[300]
	Height			[592]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP///wAAAAEAAAEwAAACbPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAQAAAEAAAAJsAAAAiwD///8AAAQiAAACbAAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAB5/////wAAAAAAAAAA/////wEAAADa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFT/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAMr/////wAAAAAAAAAA/"
      "////wEAAANa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Wed Sep 18 22:48:13 2002"
  Creator		  "Kawakami"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "arthu"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu May 23 12:10:56 2019"
  RTWModifiedTimeStamp	  480514728
  ModelVersionFormat	  "1.%<AutoIncrement:549>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "MPCSmallSize"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "MPCSmallSize"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.17.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "7"
	  AbsTol		  "auto"
	  FixedStep		  "0.001"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  off
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode4"
	  SolverName		  "ode4"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  64
	  TargetBitPerSizeT	  64
	  TargetBitPerPtrDiffT	  64
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  on
	  TargetIntDivRoundTo	  "Zero"
	  TargetEndianess	  "LittleEndian"
	  TargetWordSize	  64
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "MATLAB Host"
	  TargetUnknown		  off
	  ProdEqTarget		  off
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		27
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		18
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"RemoveDisableFunc"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"RemoveResetFunc"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"ExistingSharedCode"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 280, 135, 1160, 765 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      Floating		      off
    }
    Block {
      BlockType		      StateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      X0		      "0.0"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      UnitDelay
      InitialCondition	      "0"
      InputProcessing	      "Inherited"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
      HasFrameUpgradeWarning  on
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "MPCSmallSize"
    Location		    [-8, -8, 1374, 736]
    Open		    on
    PortBlocksUseCompactNotation off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "57"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "111"
    Block {
      BlockType		      Gain
      Name		      " "
      SID		      "50"
      Position		      [579, 160, 611, 190]
      ZOrder		      -11
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      Gain		      "0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "  "
      SID		      "51"
      Position		      [540, 160, 570, 190]
      ZOrder		      -11
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      Gain		      "0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "  1"
      SID		      "88"
      Position		      [805, 160, 835, 190]
      ZOrder		      16
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      " 1"
      SID		      "61"
      Position		      [619, 160, 651, 190]
      ZOrder		      7
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      Gain		      "0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      " 2"
      SID		      "87"
      Position		      [844, 160, 876, 190]
      ZOrder		      15
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      Gain		      "0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      " 3"
      SID		      "89"
      Position		      [884, 160, 916, 190]
      ZOrder		      18
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      Gain		      "0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      " 4"
      SID		      "97"
      Position		      [990, 364, 1020, 396]
      ZOrder		      21
      BlockMirror	      on
      NamePlacement	      "alternate"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Scope
      Name		      " x (amarelo)\n y (roxo)\n phi (azul)"
      SID		      "64"
      Ports		      [1]
      Position		      [1185, 239, 1215, 271]
      ZOrder		      9
      BackgroundColor	      "gray"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1','DataLoggingSaveFormat','Array','DataLogging"
      "Decimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDis"
      "plays',{struct('MinYLimReal','-5.5604','MaxYLimReal','2.47115','YLabelReal','','MinYLimMag','0.00000','MaxYLimMa"
      "g','5.5604','LegendVisibility','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTick"
      "Color',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039"
      "215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039"
      "215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Tit"
      "le','%<SignalLabel>','LinePropertiesCache',{{[],struct('Color',[0.749019607843137 0 0.749019607843137],'LineStyl"
      "e','-','LineWidth',0.75,'Marker','none','Visible','on'),struct('Color',[0 1 1],'LineStyle','-','LineWidth',0.75,"
      "'Marker','none','Visible','on')}},'UserDefinedChannelNames',{{'x','y','phi'}},'NumLines',3,'LineNames',{{'x','y'"
      ",'phi'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-5.5604','MaxYLimRea"
      "l','2.47115','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','5.5604','LegendVisibility','On','XGrid',true,'"
      "YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.6862"
      "74509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.1"
      "6078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.058"
      "8235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>'),'TimeRangeSamples','10','Tim"
      "eRangeFrames','10'),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousAutoscale','"
      "XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2017a')),'Version','2017a','Location',[354 183 "
      "844 549])"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Constant
      Name		      "A"
      SID		      "105"
      Position		      [-380, 85, -350, 115]
      ZOrder		      29
      BackgroundColor	      "orange"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
    }
    Block {
      BlockType		      Constant
      Name		      "B"
      SID		      "106"
      Position		      [-380, 145, -350, 175]
      ZOrder		      30
      BackgroundColor	      "orange"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      Value		      "1.5"
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "104"
      Position		      [-375, 330, -355, 350]
      ZOrder		      28
    }
    Block {
      BlockType		      SubSystem
      Name		      "Controlador Preditivo MIMO com \nrestrições empregando realimentação\nde estado"
      SID		      "1"
      Ports		      [3, 1]
      Position		      [260, 202, 395, 308]
      ZOrder		      -13
      BackgroundColor	      "green"
      NamePlacement	      "alternate"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		21
	$ClassName		"Simulink.Mask"
	Initialization		"p = length(rho);\nq = length(mu);\nn = p;\numin = ulim(:,1);\numax = ulim(:,2);\ndumin = dulim(:,1);"
	"\ndumax = dulim(:,2);\nymin = ylim(:,1);\nymax = ylim(:,2);\n\n"
	IconOpaque		"opaque-with-ports"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  8
	  Object {
	    $ObjectID		    22
	    Type		    "edit"
	    Name		    "rho"
	    Prompt		    "Pesos dos controles rho (p x 1)"
	    Value		    "[0.01;0.01;0.01]"
	  }
	  Object {
	    $ObjectID		    23
	    Type		    "edit"
	    Name		    "mu"
	    Prompt		    "Pesos das saídas mu (q x 1)"
	    Value		    "[15;15;15]"
	  }
	  Object {
	    $ObjectID		    24
	    Type		    "edit"
	    Name		    "N"
	    Prompt		    "Horizonte de Predição (N)"
	    Value		    "20"
	  }
	  Object {
	    $ObjectID		    25
	    Type		    "edit"
	    Name		    "M"
	    Prompt		    "Horizonte de Controle (M)"
	    Value		    "15"
	  }
	  Object {
	    $ObjectID		    26
	    Type		    "edit"
	    Name		    "dulim"
	    Prompt		    "[dumin,dumax] (px2)"
	    Value		    "[-inf inf;-inf inf; -inf inf]"
	  }
	  Object {
	    $ObjectID		    27
	    Type		    "edit"
	    Name		    "ulim"
	    Prompt		    "[umin,umax] (px2)"
	    Value		    "[-inf inf;-inf inf; -inf inf]"
	  }
	  Object {
	    $ObjectID		    28
	    Type		    "edit"
	    Name		    "ylim"
	    Prompt		    "[ymin,ymax] (qx2)"
	    Value		    "[-inf inf;-inf inf; -inf inf]"
	  }
	  Object {
	    $ObjectID		    29
	    Type		    "edit"
	    Name		    "T"
	    Prompt		    "Periodo de amostragem"
	    Value		    "T"
	  }
	  PropName		  "Parameters"
	}
      }
      System {
	Name			"Controlador Preditivo MIMO com \nrestrições empregando realimentação\nde estado"
	Location		[-8, -8, 2568, 1048]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"312"
	Block {
	  BlockType		  Inport
	  Name			  "yref"
	  SID			  "2"
	  Position		  [45, 13, 75, 27]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "x(k)"
	  SID			  "3"
	  Position		  [85, 33, 115, 47]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Wref"
	  SID			  "56"
	  Position		  [115, 73, 145, 87]
	  ZOrder		  1
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Armazena u(k-1)"
	  SID			  "4"
	  Position		  [650, 85, 685, 125]
	  ZOrder		  -3
	  BlockMirror		  on
	  SampleTime		  "T"
	  Port {
	    PortNumber		    1
	    Name		    "u(k-1)"
	  }
	}
	Block {
	  BlockType		  S-Function
	  Name			  "Controlador"
	  SID			  "5"
	  Ports			  [1, 1]
	  Position		  [260, 24, 520, 76]
	  ZOrder		  -4
	  FunctionName		  "mpc_ss_du_mimo"
	  Parameters		  "dumax,dumin,umax,umin,ymax,ymin,p,q,n,N,M,mu,rho,T"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  off
	  SFcnIsStateOwnerBlock	  off
	  Port {
	    PortNumber		    1
	    Name		    "du(k)"
	  }
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "6"
	  Ports			  [4, 1]
	  Position		  [225, 14, 230, 86]
	  ZOrder		  -5
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "7"
	  Ports			  [2, 1]
	  Position		  [600, 40, 620, 60]
	  ZOrder		  -6
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  Port {
	    PortNumber		    1
	    Name		    "u(k)"
	  }
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold"
	  SID			  "8"
	  Position		  [745, 31, 780, 69]
	  ZOrder		  -7
	  SampleTime		  "T"
	}
	Block {
	  BlockType		  Outport
	  Name			  "u(k)"
	  SID			  "9"
	  Position		  [815, 43, 845, 57]
	  ZOrder		  -8
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Controlador"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Zero-Order\nHold"
	  SrcPort		  1
	  DstBlock		  "u(k)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "x(k)"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "yref"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  Name			  "u(k)"
	  ZOrder		  5
	  Labels		  [0, 0]
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [80, 0]
	  Branch {
	    ZOrder		    6
	    DstBlock		    "Zero-Order\nHold"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    7
	    Points		    [0, 55]
	    DstBlock		    "Armazena u(k-1)"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "u(k-1)"
	  ZOrder		  8
	  Labels		  [0, 0]
	  SrcBlock		  "Armazena u(k-1)"
	  SrcPort		  1
	  Points		  [-35, 0]
	  Branch {
	    ZOrder		    9
	    DstBlock		    "Sum1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    10
	    Points		    [-450, 0; 0, -45]
	    DstBlock		    "Mux"
	    DstPort		    3
	  }
	}
	Line {
	  Name			  "du(k)"
	  ZOrder		  11
	  Labels		  [0, 0]
	  SrcBlock		  "Controlador"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Wref"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  4
	}
      }
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "103"
      Ports		      [1, 3]
      Position		      [70, 131, 75, 309]
      ZOrder		      27
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Derivative
      Name		      "Derivative"
      SID		      "53"
      Position		      [185, 390, 215, 420]
      ZOrder		      2
    }
    Block {
      BlockType		      SubSystem
      Name		      "Dinâmica do\nRobo\nSmall Size\ne_dot = Ae+Bu"
      SID		      "11"
      Ports		      [1, 1]
      Position		      [680, 212, 770, 298]
      ZOrder		      -14
      BackgroundColor	      "cyan"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		30
	$ClassName		"Simulink.Mask"
	Display			"image('Glados.png');"
	IconOpaque		"opaque-with-ports"
	RunInitForIconRedraw	"on"
      }
      System {
	Name			"Dinâmica do\nRobo\nSmall Size\ne_dot = Ae+Bu"
	Location		[-8, -8, 2568, 1048]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"400"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "12"
	  Position		  [25, 53, 55, 67]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  StateSpace
	  Name			  "Equacao de Estado"
	  SID			  "13"
	  Ports			  [1, 1]
	  Position		  [90, 26, 185, 94]
	  ZOrder		  -2
	  BackgroundColor	  "cyan"
	  FontName		  "Arial"
	  FontSize		  16
	  FontWeight		  "bold"
	  A			  "Ac"
	  B			  "Bc"
	  C			  "eye(size(A,1),size(A,1))"
	  D			  "zeros(size(A,1),size(B,2))"
	  X0			  "zeros(size(A,1),1)"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  SID			  "14"
	  Position		  [210, 53, 240, 67]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Equacao de Estado"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Equacao de Estado"
	  SrcPort		  1
	  DstBlock		  "x"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Gerador de trajetórias segundo curvas de Lissajous"
      SID		      "98"
      Ports		      [5, 1]
      Position		      [-310, 65, 50, 375]
      ZOrder		      22
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      SFBlockType	      "MATLAB Function"
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		31
	$ClassName		"Simulink.Mask"
	Display			"image('LissajousTrajectoru.PNG');"
	IconOpaque		"opaque-with-ports"
	RunInitForIconRedraw	"on"
      }
      System {
	Name			"Gerador de trajetórias segundo curvas de Lissajous"
	Location		[223, 338, 826, 833]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"25"
	Block {
	  BlockType		  Inport
	  Name			  "A"
	  SID			  "98::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "B"
	  SID			  "98::22"
	  Position		  [20, 136, 40, 154]
	  ZOrder		  13
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "a"
	  SID			  "98::23"
	  Position		  [20, 171, 40, 189]
	  ZOrder		  14
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "b"
	  SID			  "98::24"
	  Position		  [20, 206, 40, 224]
	  ZOrder		  15
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "t"
	  SID			  "98::25"
	  Position		  [20, 246, 40, 264]
	  ZOrder		  16
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "98::20"
	  Ports			  [1, 1]
	  Position		  [270, 230, 320, 270]
	  ZOrder		  11
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "98::19"
	  Tag			  "Stateflow S-Function MPCSmallSize 2"
	  Ports			  [5, 2]
	  Position		  [180, 105, 230, 225]
	  ZOrder		  10
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[5 2]"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  on
	  SFcnIsStateOwnerBlock	  off
	  Port {
	    PortNumber		    2
	    Name		    "X"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "98::21"
	  Position		  [460, 241, 480, 259]
	  ZOrder		  12
	}
	Block {
	  BlockType		  Outport
	  Name			  "X"
	  SID			  "98::5"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "A"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "B"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  2
	}
	Line {
	  ZOrder		  29
	  SrcBlock		  "a"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  3
	}
	Line {
	  ZOrder		  30
	  SrcBlock		  "b"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  4
	}
	Line {
	  ZOrder		  31
	  SrcBlock		  "t"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  5
	}
	Line {
	  Name			  "X"
	  ZOrder		  32
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "X"
	  DstPort		  1
	}
	Line {
	  ZOrder		  33
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  ZOrder		  34
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "15"
      Ports		      [3, 1]
      Position		      [195, 132, 205, 308]
      ZOrder		      -15
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "90"
      Ports		      [3, 1]
      Position		      [801, 205, 919, 215]
      ZOrder		      14
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "17"
      Ports		      [3, 1]
      Position		      [536, 205, 654, 210]
      ZOrder		      -16
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Constant
      Name		      "PHIref1"
      SID		      "99"
      Position		      [85, 510, 115, 540]
      ZOrder		      25
      BackgroundColor	      "orange"
      Commented		      "on"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
    }
    Block {
      BlockType		      Step
      Name		      "Perturbação de\nEntrada PHI1"
      SID		      "91"
      Position		      [885, 105, 915, 135]
      ZOrder		      17
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "orange"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      Time		      "4"
      After		      "2"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Perturbação de\nEntrada V em x"
      SID		      "32"
      Position		      [540, 50, 570, 80]
      ZOrder		      -17
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "orange"
      NamePlacement	      "alternate"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Perturbação de\nEntrada Vn em y"
      SID		      "33"
      Position		      [580, 85, 610, 115]
      ZOrder		      -18
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "orange"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      Time		      "4"
      After		      "2"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Perturbação de\nEntrada W angular"
      SID		      "62"
      Position		      [620, 120, 650, 150]
      ZOrder		      6
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "orange"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      Time		      "4"
      After		      "2"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Perturbação de\nEntrada X1"
      SID		      "92"
      Position		      [805, 35, 835, 65]
      ZOrder		      13
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "orange"
      NamePlacement	      "alternate"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      Time		      "0.3"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Perturbação de\nEntrada Y1"
      SID		      "93"
      Position		      [845, 70, 875, 100]
      ZOrder		      12
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "orange"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      Time		      "0.6"
      After		      "1.5"
      SampleTime	      "0"
    }
    Block {
      BlockType		      RandomNumber
      Name		      "Ruído na leitura\ndo encoder"
      SID		      "95"
      Position		      [1050, 365, 1080, 395]
      ZOrder		      19
      BlockMirror	      on
      NamePlacement	      "alternate"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      Variance		      "0.01"
      SampleTime	      "0.1"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "38"
      Ports		      [2, 1]
      Position		      [585, 245, 605, 265]
      ZOrder		      -21
      ShowName		      off
      FontSize		      14
      FontWeight	      "bold"
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "94"
      Ports		      [2, 1]
      Position		      [850, 245, 870, 265]
      ZOrder		      11
      ShowName		      off
      FontSize		      14
      FontWeight	      "bold"
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      "96"
      Ports		      [2, 1]
      Position		      [925, 370, 945, 390]
      ZOrder		      20
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      FontSize		      14
      FontWeight	      "bold"
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "59"
      Ports		      [1]
      Position		      [395, 390, 455, 420]
      ZOrder		      4
      VariableName	      "wr"
      MaxDataPoints	      "inf"
      SaveFormat	      "Timeseries"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "65"
      Ports		      [1]
      Position		      [1305, 180, 1365, 210]
      ZOrder		      10
      VariableName	      "X"
      MaxDataPoints	      "inf"
      Save2DSignal	      "2-D array (concatenate along first dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      Name		      "V (em x) (amarelo)\nVn (em y) (roxo)\nW (em phi) (azul)"
      SID		      "40"
      Ports		      [1]
      Position		      [1095, 14, 1125, 46]
      ZOrder		      -22
      BackgroundColor	      "gray"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','y1','DataLoggingSaveFormat','Array','DataLoggingDecimati"
      "on','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{"
      "struct('MinYLimReal','-90.20117','MaxYLimReal','20.50077','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','9"
      "0.20117','LegendVisibility','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickCol"
      "or',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215"
      "686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215"
      "686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title'"
      ",'%<SignalLabel>','LinePropertiesCache',{{[],struct('Color',[0.749019607843137 0 0.749019607843137],'LineStyle',"
      "'-','LineWidth',0.75,'Marker','none','Visible','on'),struct('Color',[0 1 1],'LineStyle','-','LineWidth',0.75,'Ma"
      "rker','none','Visible','on')}},'UserDefinedChannelNames',{{'Velocidade X','Velocidade Y','W rotação em phi'}},'N"
      "umLines',3,'LineNames',{{'Velocidade X','Velocidade Y','W rotação em phi'}},'ShowContent',true,'Placement',1)},'"
      "DisplayPropertyDefaults',struct('MinYLimReal','-90.20117','MaxYLimReal','20.50077','YLabelReal','','MinYLimMag',"
      "'0.00000','MaxYLimMag','90.20117','LegendVisibility','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesCo"
      "lor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666"
      "666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372"
      "549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0"
      ".650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',"
      "0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),'TimeRangeSamples','10','TimeRangeFrames','10'),extmgr.Co"
      "nfiguration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration('To"
      "ols','Measurements',true,'Version','2017a')),'Version','2017a','Location',[1 76 1367 727])"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "X referencia"
      SID		      "110"
      Ports		      [1]
      Position		      [195, 25, 255, 55]
      ZOrder		      34
      VariableName	      "xref"
      MaxDataPoints	      "inf"
      Save2DSignal	      "2-D array (concatenate along first dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Constant
      Name		      "Xref1"
      SID		      "100"
      Position		      [85, 390, 115, 420]
      ZOrder		      23
      BackgroundColor	      "orange"
      Commented		      "on"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      Value		      "0.8"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "Y referencia"
      SID		      "109"
      Ports		      [1]
      Position		      [195, 85, 255, 115]
      ZOrder		      33
      VariableName	      "yref"
      MaxDataPoints	      "inf"
      Save2DSignal	      "2-D array (concatenate along first dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Constant
      Name		      "Yref1"
      SID		      "101"
      Position		      [85, 450, 115, 480]
      ZOrder		      24
      BackgroundColor	      "orange"
      Commented		      "on"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      Value		      "0.9"
    }
    Block {
      BlockType		      Constant
      Name		      "a"
      SID		      "107"
      Position		      [-380, 205, -350, 235]
      ZOrder		      31
      BackgroundColor	      "orange"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      Value		      "2"
    }
    Block {
      BlockType		      Constant
      Name		      "b"
      SID		      "108"
      Position		      [-380, 265, -350, 295]
      ZOrder		      32
      BackgroundColor	      "orange"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      Value		      "3"
    }
    Block {
      BlockType		      SubSystem
      Name		      "y = Cx"
      SID		      "44"
      Ports		      [1, 1]
      Position		      [1050, 225, 1110, 285]
      ZOrder		      -24
      BackgroundColor	      "cyan"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"y = Cx"
	Location		[-8, -8, 2568, 1048]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "x"
	  SID			  "45"
	  Position		  [20, 50, 50, 60]
	  ZOrder		  -1
	  NamePlacement		  "alternate"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Equacao de saida"
	  SID			  "46"
	  Position		  [105, 32, 185, 78]
	  ZOrder		  -2
	  BackgroundColor	  "cyan"
	  FontName		  "Arial"
	  FontSize		  16
	  FontWeight		  "bold"
	  Gain			  "C"
	  Multiplication	  "Matrix(K*u)"
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "47"
	  Position		  [225, 48, 255, 62]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "x"
	  SrcPort		  1
	  DstBlock		  "Equacao de saida"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Equacao de saida"
	  SrcPort		  1
	  DstBlock		  "y"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Controlador Preditivo MIMO com \nrestrições empregando realimentação\nde estado"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	ZOrder			153
	DstBlock		"Sum1"
	DstPort			2
      }
      Branch {
	ZOrder			150
	Points			[0, -225]
	DstBlock		"V (em x) (amarelo)\nVn (em y) (roxo)\nW (em phi) (azul)"
	DstPort			1
      }
    }
    Line {
      ZOrder		      7
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Controlador Preditivo MIMO com \nrestrições empregando realimentação\nde estado"
      DstPort		      1
    }
    Line {
      ZOrder		      99
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [44, 0]
      Branch {
	ZOrder			108
	Points			[0, -120]
	DstBlock		"X referencia"
	DstPort			1
      }
      Branch {
	ZOrder			107
	DstBlock		"Mux"
	DstPort			1
      }
    }
    Line {
      ZOrder		      100
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [57, 0]
      Branch {
	ZOrder			110
	Points			[0, -120]
	DstBlock		"Y referencia"
	DstPort			1
      }
      Branch {
	ZOrder			109
	DstBlock		"Mux"
	DstPort			2
      }
    }
    Line {
      ZOrder		      10
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Dinâmica do\nRobo\nSmall Size\ne_dot = Ae+Bu"
      DstPort		      1
    }
    Line {
      ZOrder		      13
      SrcBlock		      "Perturbação de\nEntrada V em x"
      SrcPort		      1
      DstBlock		      "  "
      DstPort		      1
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Perturbação de\nEntrada Vn em y"
      SrcPort		      1
      DstBlock		      " "
      DstPort		      1
    }
    Line {
      ZOrder		      15
      SrcBlock		      "  "
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      1
    }
    Line {
      ZOrder		      16
      SrcBlock		      " "
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      2
    }
    Line {
      ZOrder		      24
      SrcBlock		      "Derivative"
      SrcPort		      1
      Points		      [23, 0]
      Branch {
	ZOrder			42
	Points			[0, -115]
	DstBlock		"Controlador Preditivo MIMO com \nrestrições empregando realimentação\nde estado"
	DstPort			3
      }
      Branch {
	ZOrder			28
	DstBlock		"To Workspace"
	DstPort			1
      }
    }
    Line {
      ZOrder		      46
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      ZOrder		      47
      SrcBlock		      "Perturbação de\nEntrada W angular"
      SrcPort		      1
      DstBlock		      " 1"
      DstPort		      1
    }
    Line {
      ZOrder		      48
      SrcBlock		      " 1"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      3
    }
    Line {
      ZOrder		      53
      SrcBlock		      "y = Cx"
      SrcPort		      1
      Points		      [21, 0]
      Branch {
	ZOrder			57
	Points			[0, -60]
	DstBlock		"To Workspace1"
	DstPort			1
      }
      Branch {
	ZOrder			56
	DstBlock		" x (amarelo)\n y (roxo)\n phi (azul)"
	DstPort			1
      }
    }
    Line {
      ZOrder		      101
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [84, 0]
      Branch {
	ZOrder			157
	Points			[0, 125]
	DstBlock		"Derivative"
	DstPort			1
      }
      Branch {
	ZOrder			59
	DstBlock		"Mux"
	DstPort			3
      }
    }
    Line {
      ZOrder		      77
      SrcBlock		      "  1"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      ZOrder		      78
      SrcBlock		      " 2"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      ZOrder		      79
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      ZOrder		      80
      SrcBlock		      "Perturbação de\nEntrada X1"
      SrcPort		      1
      DstBlock		      "  1"
      DstPort		      1
    }
    Line {
      ZOrder		      81
      SrcBlock		      "Perturbação de\nEntrada Y1"
      SrcPort		      1
      DstBlock		      " 2"
      DstPort		      1
    }
    Line {
      ZOrder		      82
      SrcBlock		      "Dinâmica do\nRobo\nSmall Size\ne_dot = Ae+Bu"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      ZOrder		      83
      SrcBlock		      "Sum2"
      SrcPort		      1
      Points		      [60, 0]
      Branch {
	ZOrder			92
	DstBlock		"Sum3"
	DstPort			1
      }
      Branch {
	ZOrder			91
	DstBlock		"y = Cx"
	DstPort			1
      }
    }
    Line {
      ZOrder		      86
      SrcBlock		      "Perturbação de\nEntrada PHI1"
      SrcPort		      1
      DstBlock		      " 3"
      DstPort		      1
    }
    Line {
      ZOrder		      87
      SrcBlock		      " 3"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      3
    }
    Line {
      ZOrder		      94
      SrcBlock		      "Sum3"
      SrcPort		      1
      Points		      [-691, 0; 0, -125]
      DstBlock		      "Controlador Preditivo MIMO com \nrestrições empregando realimentação\nde estado"
      DstPort		      2
    }
    Line {
      ZOrder		      96
      SrcBlock		      "Ruído na leitura\ndo encoder"
      SrcPort		      1
      DstBlock		      " 4"
      DstPort		      1
    }
    Line {
      ZOrder		      97
      SrcBlock		      " 4"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      ZOrder		      98
      SrcBlock		      "Gerador de trajetórias segundo curvas de Lissajous"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      ZOrder		      102
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "Gerador de trajetórias segundo curvas de Lissajous"
      DstPort		      5
    }
    Line {
      ZOrder		      103
      SrcBlock		      "A"
      SrcPort		      1
      DstBlock		      "Gerador de trajetórias segundo curvas de Lissajous"
      DstPort		      1
    }
    Line {
      ZOrder		      104
      SrcBlock		      "B"
      SrcPort		      1
      DstBlock		      "Gerador de trajetórias segundo curvas de Lissajous"
      DstPort		      2
    }
    Line {
      ZOrder		      105
      SrcBlock		      "a"
      SrcPort		      1
      DstBlock		      "Gerador de trajetórias segundo curvas de Lissajous"
      DstPort		      3
    }
    Line {
      ZOrder		      106
      SrcBlock		      "b"
      SrcPort		      1
      DstBlock		      "Gerador de trajetórias segundo curvas de Lissajous"
      DstPort		      4
    }
    Annotation {
      SID		      "54"
      Name		      "Wr"
      Position		      [251, 421, 266, 435]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -1
    }
    Annotation {
      SID		      "49"
      Name		      "Deve-se executar inicialmente o script parametros_747.m\n\nNa inicialização:\n- A máscara do contro"
      "lado utiliza a função matrizes_ss_du_mimo.m"
      Position		      [329, 492, 750, 558]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -1
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000011
#
#
Stateflow {
  machine {
    id			    1
    name		    "MPCSmallSize"
    created		    "15-May-2019 13:15:02"
    isLibrary		    0
    sfVersion		    80000011
    firstTarget		    13
  }
  chart {
    id			    2
    machine		    1
    name		    "Gerador de trajetórias segundo curvas de Lissajous"
    windowPosition	    [422 539.941 189 413]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 3600 1200 1.180555555555556]
    treeNode		    [0 3 0 0]
    viewObj		    2
    ssIdHighWaterMark	    9
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "generateLissajousTrajectory"
    }
    firstData		    4
    firstTransition	    11
    firstJunction	    10
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function X = generateLissajousTrajectory(A,B,a,b,t)\n\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n%     Função que gera os pontos de uma trajetória que segue as funções\n%  de"
      " Lissajous. Feita para simulações do robô Small Size, necessita do\n%  tempo de simulação e calcula o ângulo do "
      "robô com a trajetória.\n%  \n%     Feito em 13/05/2019\n%     Autor: Arthur Azevedo\n%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n%t = linspace(0,tspan,300); %tempo total da trajetória\n\nx "
      "= A*sin(a*t); % trajetória paramétrica em x\ny = B*sin(b*t); % trajetória paramétrica em y\n\n\ndx = A * a * cos"
      "(a * t); % derivada de x\ndy = B * b * cos(b * t); % derivada de y\n\ntheta = atan2(dy,dx)-pi/2; % ângulo que o "
      "robô (SS) faz com a trajetória\n\nX = [x,y,theta];\n"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    4
    name		    "A"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 0 5]
  }
  data {
    id			    5
    ssIdNumber		    5
    name		    "X"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 4 6]
  }
  data {
    id			    6
    ssIdNumber		    6
    name		    "B"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 5 7]
  }
  data {
    id			    7
    ssIdNumber		    7
    name		    "a"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 6 8]
  }
  data {
    id			    8
    ssIdNumber		    8
    name		    "b"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 7 9]
  }
  data {
    id			    9
    ssIdNumber		    9
    name		    "t"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 8 0]
  }
  junction {
    id			    10
    position		    [23.5747 49.5747 7]
    chart		    2
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
    linkNode		    [2 0 0]
  }
  transition {
    id			    11
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      10
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
    linkNode		    [2 0 0]
  }
  instance {
    id			    12
    machine		    1
    name		    "Gerador de trajetórias segundo curvas de Lissajous"
    chart		    2
  }
  target {
    id			    13
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 14]
  }
  target {
    id			    14
    machine		    1
    name		    "rtw"
    linkNode		    [1 13 0]
  }
}
