clear,clc,close all

% Parametros fisicos
ResistMot = 1;
m = 1;
r = 1;
l = 1;
ycm = 0;
xcm = 0;
InerciaCM = 0;
redu = 1;
eta = 0.9;
InerciaMotor = 1;
InerciaRoda = 1;
ConstanteTorqueMotor = 1;
CoefAtritViscMotor = 1;
CoefAtritViscRoda = 1;


% Matrizes do espaço de estados
Jeq = (redu^2*eta*InerciaMotor+InerciaRoda)*eye(4);
Hj = RobotDynamicMatrixH(Jeq,m,r,l,ycm,xcm,InerciaCM);

Cv = (redu^2*eta*CoefAtritViscMotor+CoefAtritViscRoda+redu*eta*ConstanteTorqueMotor^2/ResistMot)*eye(4);

Ac = -inv(Hj)*Cv;
Bc = ConstanteTorqueMotor.*inv(Hj);
C = [1 1 1 1];
D = [0 0 0 0];

% Discretizacao
T = 0.005;
[A,B] = c2dm(Ac,Bc,C,D,T,'zoh');