%implements s1_b0_qig7g_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
uint32_T tseed;
int32_T r;
int32_T t;
real_T tmp;
%closefile localVarDecl
%assign tlcInitializeConditionsFcnOfS1B5 = OpaqueTLCBlockFcn("InitializeConditions", 1, 5, 0, 3)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for StateSpace: '<S2>/Equacao de Estado' */
MPCSmallSize_X.EquacaodeEstado_CSTATE[0] = MPCSmallSize_P.EquacaodeEstado_X0[0];
MPCSmallSize_X.EquacaodeEstado_CSTATE[1] = MPCSmallSize_P.EquacaodeEstado_X0[1];
MPCSmallSize_X.EquacaodeEstado_CSTATE[2] = MPCSmallSize_P.EquacaodeEstado_X0[2];
/* InitializeConditions for RandomNumber: '<Root>/Ruído na leitura do encoder' */
tmp = floor(MPCSmallSize_P.Rudonaleituradoencoder_Seed);
if (rtIsNaN(tmp) || rtIsInf(tmp)) {
    tmp = 0.0;
} else {
    tmp = fmod(tmp, 4.294967296E+9);
}
tseed = tmp < 0.0 ? (uint32_T)-(int32_T)(uint32_T)-tmp : (uint32_T)tmp;
r = (int32_T)(tseed >> 16U);
t = (int32_T)(tseed & 32768U);
tseed = ((((tseed - ((uint32_T)r << 16U)) + t) << 16U) + t) + r;
if (tseed < 1U) {
    tseed = 1144108930U;
} else {
    if (tseed > 2147483646U) {
        tseed = 2147483646U;
    }
}
MPCSmallSize_DW.RandSeed = tseed;
MPCSmallSize_DW.NextOutput = %<(SLibCGCallSubFcn("rt_nrand_Upu32_Yd_f_pw_snf", ["&MPCSmallSize_DW.RandSeed"], 0, 3, 0))> * MPCSmallSize_P.Rudonaleituradoencoder_StdDev + MPCSmallSize_P.Rudonaleituradoencoder_Mean;
/* End of InitializeConditions for RandomNumber: '<Root>/Ruído na leitura do encoder' */

/* InitializeConditions for UnitDelay: '<S1>/Armazena u(k-1)' */
MPCSmallSize_DW.Armazenauk1_DSTATE[0] = MPCSmallSize_P.Armazenauk1_InitialCondition;
MPCSmallSize_DW.Armazenauk1_DSTATE[1] = MPCSmallSize_P.Armazenauk1_InitialCondition;
MPCSmallSize_DW.Armazenauk1_DSTATE[2] = MPCSmallSize_P.Armazenauk1_InitialCondition;
/* InitializeConditions for Derivative: '<Root>/Derivative' */
MPCSmallSize_DW.TimeStampA = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
MPCSmallSize_DW.TimeStampB = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS1B5)
/* InitializeConditions for S-Function (mpc_ss_du_mimo): '<S1>/Controlador' */
%<tlcInitializeConditionsFcnOfS1B5>\
%endif
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
