Model {
  Name			  "levitador_mpc_ss_du"
  Version		  8.9
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.474"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
    NumParameterArguments   0
    OrderedModelArguments   1
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 6 0 0 0 8 0"
  SLCCPlugin		  "on"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 2576.0, 1056.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[2522.0, 875.0]
	ZoomFactor		[1.9033707865168539]
	Offset			[-100.75885478158204, 17.644628099173559]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAKwD///8AAAoAAAADpAAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAB5/////wAAAAAAAAAA/////wEAAADa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFT/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAMr/////wAAAAAAAAAA/"
      "////wEAAANa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Wed Sep 18 22:48:13 2002"
  Creator		  "Kawakami"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Kawakami"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Mar 26 09:26:36 2019"
  RTWModifiedTimeStamp	  479411754
  ModelVersionFormat	  "1.%<AutoIncrement:474>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "levitador_mpc_ss_du"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "levitador_mpc_ss_du"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.17.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "2"
	  AbsTol		  "auto"
	  FixedStep		  "0.001"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  off
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode5"
	  SolverName		  "ode5"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "None"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		27
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		18
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"RemoveDisableFunc"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"RemoveResetFunc"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"ExistingSharedCode"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 280, 135, 1160, 765 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DiscreteTransferFcn
      NumeratorSource	      "Dialog"
      Numerator		      "[1]"
      DenominatorSource	      "Dialog"
      Denominator	      "[1 0.5]"
      InitialStatesSource     "Dialog"
      InitialStates	      "0"
      InputProcessing	      "Elements as channels (sample based)"
      ExternalReset	      "None"
      InitialDenominatorStates "0"
      FilterStructure	      "Direct form II"
      SampleTime	      "-1"
      a0EqualsOne	      off
      NumCoefMin	      "[]"
      NumCoefMax	      "[]"
      DenCoefMin	      "[]"
      DenCoefMax	      "[]"
      OutMin		      "[]"
      OutMax		      "[]"
      StateDataTypeStr	      "Inherit: Same as input"
      MultiplicandDataTypeStr "Inherit: Same as input"
      NumCoefDataTypeStr      "Inherit: Inherit via internal rule"
      DenCoefDataTypeStr      "Inherit: Inherit via internal rule"
      NumProductDataTypeStr   "Inherit: Inherit via internal rule"
      DenProductDataTypeStr   "Inherit: Inherit via internal rule"
      NumAccumDataTypeStr     "Inherit: Inherit via internal rule"
      DenAccumDataTypeStr     "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      Floating		      off
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      InitialCondition	      "0"
      InputProcessing	      "Inherited"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
      HasFrameUpgradeWarning  on
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "levitador_mpc_ss_du"
    Location		    [-8, -8, 2568, 1048]
    Open		    on
    PortBlocksUseCompactNotation off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "190"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "54"
    Block {
      BlockType		      Constant
      Name		      " "
      SID		      "42"
      Position		      [475, 325, 605, 375]
      ZOrder		      -1
      BlockRotation	      270
      FontSize		      14
      FontWeight	      "bold"
      Value		      "yp_equilibrio"
    }
    Block {
      BlockType		      Constant
      Name		      "  "
      SID		      "43"
      Position		      [132, 255, 248, 305]
      ZOrder		      -2
      BlockRotation	      270
      NamePlacement	      "alternate"
      FontSize		      14
      FontWeight	      "bold"
      Value		      "yp_equilibrio"
    }
    Block {
      BlockType		      Constant
      Name		      "   "
      SID		      "41"
      Position		      [499, 65, 601, 115]
      ZOrder		      -3
      BlockRotation	      270
      BlockMirror	      on
      FontSize		      14
      FontWeight	      "bold"
      Value		      "up_equilibrio"
    }
    Block {
      BlockType		      Gain
      Name		      "    "
      SID		      "49"
      Position		      [610, 90, 640, 115]
      ZOrder		      -11
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      Gain		      "0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "     "
      SID		      "50"
      Position		      [739, 110, 771, 135]
      ZOrder		      -11
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      Gain		      "0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "      "
      SID		      "51"
      Position		      [940, 274, 965, 306]
      ZOrder		      -11
      BlockMirror	      on
      NamePlacement	      "alternate"
      Gain		      "0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Controlador Preditivo\ncom realimentação\nde estado"
      SID		      "1"
      Ports		      [2, 1]
      Position		      [340, 130, 455, 225]
      ZOrder		      -14
      BackgroundColor	      "green"
      NamePlacement	      "alternate"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		21
	$ClassName		"Simulink.Mask"
	Initialization		"[KMPC,Phi] = matrizes_ss_du(A,B,C,N,M,rho);"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  7
	  Object {
	    $ObjectID		    22
	    Type		    "edit"
	    Name		    "rho"
	    Prompt		    "Peso do controle (rho)"
	    Value		    "1"
	  }
	  Object {
	    $ObjectID		    23
	    Type		    "edit"
	    Name		    "N"
	    Prompt		    "Horizonte de Predição (N)"
	    Value		    "20"
	  }
	  Object {
	    $ObjectID		    24
	    Type		    "edit"
	    Name		    "M"
	    Prompt		    "Horizonte de Controle (M)"
	    Value		    "5"
	  }
	  Object {
	    $ObjectID		    25
	    Type		    "edit"
	    Name		    "A"
	    Prompt		    "Matriz A"
	    Value		    "A"
	  }
	  Object {
	    $ObjectID		    26
	    Type		    "edit"
	    Name		    "B"
	    Prompt		    "Matriz B"
	    Value		    "B"
	  }
	  Object {
	    $ObjectID		    27
	    Type		    "edit"
	    Name		    "C"
	    Prompt		    "Matriz C"
	    Value		    "C"
	  }
	  Object {
	    $ObjectID		    28
	    Type		    "edit"
	    Name		    "T"
	    Prompt		    "Periodo de amostragem"
	    Value		    "T"
	  }
	  PropName		  "Parameters"
	}
      }
      System {
	Name			"Controlador Preditivo\ncom realimentação\nde estado"
	Location		[-8, -8, 2568, 1048]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "yref(k)"
	  SID			  "2"
	  Position		  [35, 23, 65, 37]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "x(k)"
	  SID			  "3"
	  Position		  [75, 43, 105, 57]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Armazena u(k-1)"
	  SID			  "4"
	  Position		  [555, 85, 590, 125]
	  ZOrder		  -3
	  BlockMirror		  on
	  SampleTime		  "T"
	  Port {
	    PortNumber		    1
	    Name		    "u(k-1)"
	  }
	}
	Block {
	  BlockType		  S-Function
	  Name			  "Controlador"
	  SID			  "5"
	  Ports			  [1, 1]
	  Position		  [260, 26, 465, 74]
	  ZOrder		  -4
	  FunctionName		  "mpc_ss_du"
	  Parameters		  "KMPC,Phi,T"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  off
	  SFcnIsStateOwnerBlock	  off
	  Port {
	    PortNumber		    1
	    Name		    "du(k)"
	  }
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "6"
	  Ports			  [3, 1]
	  Position		  [225, 21, 230, 79]
	  ZOrder		  -5
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "7"
	  Ports			  [2, 1]
	  Position		  [505, 40, 525, 60]
	  ZOrder		  -6
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  Port {
	    PortNumber		    1
	    Name		    "u(k)"
	  }
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold"
	  SID			  "8"
	  Position		  [650, 31, 685, 69]
	  ZOrder		  -7
	  SampleTime		  "T"
	}
	Block {
	  BlockType		  Outport
	  Name			  "u(k)"
	  SID			  "9"
	  Position		  [720, 43, 750, 57]
	  ZOrder		  -8
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Controlador"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Zero-Order\nHold"
	  SrcPort		  1
	  DstBlock		  "u(k)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "x(k)"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "yref(k)"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  Name			  "u(k)"
	  ZOrder		  5
	  Labels		  [0, 0]
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [80, 0]
	  Branch {
	    ZOrder		    6
	    DstBlock		    "Zero-Order\nHold"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    7
	    Points		    [0, 55]
	    DstBlock		    "Armazena u(k-1)"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "u(k-1)"
	  ZOrder		  8
	  Labels		  [0, 0]
	  SrcBlock		  "Armazena u(k-1)"
	  SrcPort		  1
	  Points		  [-35, 0]
	  Branch {
	    ZOrder		    9
	    DstBlock		    "Sum1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    10
	    Points		    [-355, 0; 0, -35]
	    DstBlock		    "Mux"
	    DstPort		    3
	  }
	}
	Line {
	  Name			  "du(k)"
	  ZOrder		  11
	  Labels		  [0, 0]
	  SrcBlock		  "Controlador"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Controle up\n(volts)"
      SID		      "10"
      Ports		      [1]
      Position		      [810, 219, 840, 251]
      ZOrder		      -15
      BackgroundColor	      "gray"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','y1','DataLoggingSaveFormat','Array','DataLoggingDecimati"
      "on','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{"
      "struct('MinYLimReal','2','MaxYLimReal','3.5','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibilit"
      "y','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0"
      ".686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;"
      "1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0."
      "274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LineP"
      "ropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'Sum'}},'ShowContent',true,'Place"
      "ment',1)},'DisplayPropertyDefaults',struct('MinYLimReal','2','MaxYLimReal','3.5','YLabelReal','','MinYLimMag','0"
      "','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],"
      "'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0"
      "745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0"
      "745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156"
      "863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames'"
      ",{{[]}},'ShowContent',true,'Placement',1),'TimeRangeSamples','2','TimeRangeFrames','2'),extmgr.Configuration('To"
      "ols','Plot Navigation',true,'OnceAtStop',false),extmgr.Configuration('Tools','Measurements',true,'Version','2017"
      "a')),'Version','2017a','Location',[46 379 523 745])"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      DiscreteTransferFcn
      Name		      "Filtro derivativo"
      SID		      "54"
      Ports		      [1, 1]
      Position		      [355, 307, 420, 353]
      ZOrder		      -2
      BlockMirror	      on
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      InputPortMap	      "u0"
      Numerator		      "numd"
      Denominator	      "dend"
      SampleTime	      "T"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Maglev"
      SID		      "12"
      Ports		      [1, 1]
      Position		      [655, 148, 720, 212]
      ZOrder		      -17
      BackgroundColor	      "cyan"
      FontSize		      14
      FontWeight	      "bold"
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		29
	$ClassName		"Simulink.Mask"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  9
	  Object {
	    $ObjectID		    30
	    Type		    "edit"
	    Name		    "mass"
	    Prompt		    "massa (kg)"
	    Value		    "mass"
	  }
	  Object {
	    $ObjectID		    31
	    Type		    "edit"
	    Name		    "g"
	    Prompt		    "g (m/s^2)"
	    Value		    "g"
	  }
	  Object {
	    $ObjectID		    32
	    Type		    "edit"
	    Name		    "y0"
	    Prompt		    "y0 (V)"
	    Value		    "y0"
	  }
	  Object {
	    $ObjectID		    33
	    Type		    "edit"
	    Name		    "gamma"
	    Prompt		    "gamma (V/m)"
	    Value		    "gamma"
	  }
	  Object {
	    $ObjectID		    34
	    Type		    "edit"
	    Name		    "i0"
	    Prompt		    "i0 (A)"
	    Value		    "i0"
	  }
	  Object {
	    $ObjectID		    35
	    Type		    "edit"
	    Name		    "r"
	    Prompt		    "r (A/V)"
	    Value		    "r"
	  }
	  Object {
	    $ObjectID		    36
	    Type		    "edit"
	    Name		    "Kf"
	    Prompt		    "Kf (N*m^2/A^2)"
	    Value		    "Kf"
	  }
	  Object {
	    $ObjectID		    37
	    Type		    "edit"
	    Name		    "yp_inicial"
	    Prompt		    "yp inicial (V)"
	    Value		    "yp_equilibrio"
	  }
	  Object {
	    $ObjectID		    38
	    Type		    "edit"
	    Name		    "T"
	    Prompt		    "Periodo de Amostragem (s)"
	    Value		    "T"
	  }
	  PropName		  "Parameters"
	}
      }
      System {
	Name			"Maglev"
	Location		[16, 94, 1031, 529]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "up"
	  SID			  "13"
	  Position		  [15, 78, 45, 92]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "14"
	  Position		  [775, 140, 805, 170]
	  ZOrder		  -2
	  BlockRotation		  270
	  Value			  "y0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "15"
	  Position		  [115, 130, 145, 160]
	  ZOrder		  -3
	  BlockRotation		  270
	  NamePlacement		  "alternate"
	  Value			  "i0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  SID			  "16"
	  Position		  [430, 25, 460, 55]
	  ZOrder		  -4
	  BlockRotation		  270
	  BlockMirror		  on
	  Value			  "g"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "17"
	  Position		  [65, 67, 95, 103]
	  ZOrder		  -5
	  NamePlacement		  "alternate"
	  Gain			  "r"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "18"
	  Position		  [330, 79, 410, 121]
	  ZOrder		  -6
	  NamePlacement		  "alternate"
	  Gain			  "Kf/mass"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain3"
	  SID			  "19"
	  Position		  [680, 75, 740, 125]
	  ZOrder		  -7
	  Gain			  "gamma"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "20"
	  Ports			  [1, 1]
	  Position		  [510, 85, 540, 115]
	  ZOrder		  -8
	  Port {
	    PortNumber		    1
	    Name		    "dh/dt"
	  }
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "21"
	  Ports			  [1, 1]
	  Position		  [585, 85, 615, 115]
	  ZOrder		  -9
	  InitialCondition	  "(yp_inicial - y0)/gamma"
	  Port {
	    PortNumber		    1
	    Name		    "h"
	  }
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction"
	  SID			  "22"
	  Ports			  [1, 1]
	  Position		  [180, 70, 210, 100]
	  ZOrder		  -10
	  NamePlacement		  "alternate"
	  Operator		  "square"
	  Port {
	    PortNumber		    1
	    Name		    "i^2"
	  }
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction1"
	  SID			  "23"
	  Ports			  [1, 1]
	  Position		  [475, 145, 505, 175]
	  ZOrder		  -11
	  BlockMirror		  on
	  Operator		  "square"
	  Port {
	    PortNumber		    1
	    Name		    "h^2"
	  }
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "24"
	  Ports			  [2, 1]
	  Position		  [250, 70, 295, 130]
	  ZOrder		  -12
	  Inputs		  "*/"
	  InputSameDT		  off
	  RndMeth		  "Floor"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "25"
	  Ports			  [2, 1]
	  Position		  [430, 85, 460, 115]
	  ZOrder		  -13
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "+-|"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  Port {
	    PortNumber		    1
	    Name		    "d2h/dt2"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "26"
	  Ports			  [2, 1]
	  Position		  [775, 85, 805, 115]
	  ZOrder		  -14
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "27"
	  Ports			  [2, 1]
	  Position		  [115, 70, 145, 100]
	  ZOrder		  -15
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  Port {
	    PortNumber		    1
	    Name		    "i"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "yp"
	  SID			  "28"
	  Position		  [845, 93, 875, 107]
	  ZOrder		  -16
	  IconDisplay		  "Port number"
	}
	Line {
	  Name			  "dh/dt"
	  ZOrder		  1
	  Labels		  [0, 1]
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
	Line {
	  Name			  "d2h/dt2"
	  ZOrder		  2
	  Labels		  [1, 0]
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  Name			  "h"
	  ZOrder		  3
	  Labels		  [2, 0]
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [0, 0; 30, 0]
	  Branch {
	    ZOrder		    4
	    DstBlock		    "Gain3"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    5
	    Points		    [0, 60]
	    DstBlock		    "Math\nFunction1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "up"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Gain3"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "yp"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  Name			  "i"
	  ZOrder		  12
	  Labels		  [0, 1]
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Math\nFunction"
	  DstPort		  1
	}
	Line {
	  Name			  "i^2"
	  ZOrder		  13
	  Labels		  [0, 1]
	  SrcBlock		  "Math\nFunction"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  Name			  "h^2"
	  ZOrder		  14
	  Labels		  [0, 0]
	  SrcBlock		  "Math\nFunction1"
	  SrcPort		  1
	  Points		  [-240, 0; 0, -45]
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "29"
      Ports		      [2, 1]
      Position		      [310, 268, 315, 352]
      ZOrder		      -18
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Step
      Name		      "Perturbação de Entrada"
      SID		      "30"
      Position		      [610, 25, 640, 55]
      ZOrder		      -19
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "orange"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      After		      "0.5"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Perturbação de Saída"
      SID		      "31"
      Position		      [740, 60, 770, 90]
      ZOrder		      -20
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "orange"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      After		      "0.2"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Referência para\nyp (volts)"
      SID		      "32"
      Position		      [70, 140, 100, 170]
      ZOrder		      -21
      BackgroundColor	      "orange"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      Time		      "0.2"
      After		      "0.5"
      SampleTime	      "0"
    }
    Block {
      BlockType		      RandomNumber
      Name		      "Ruído de Medida"
      SID		      "33"
      Position		      [1020, 275, 1050, 305]
      ZOrder		      -22
      BlockMirror	      on
      BackgroundColor	      "orange"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      Variance		      "0.0001"
      SampleTime	      "T"
    }
    Block {
      BlockType		      Scope
      Name		      "Saída yp\n(volts)"
      SID		      "34"
      Ports		      [1]
      Position		      [940, 164, 970, 196]
      ZOrder		      -23
      BackgroundColor	      "gray"
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','y','DataLoggingSaveFormat','Array','DataLoggingDecimatio"
      "n','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{s"
      "truct('MinYLimReal','-0.06298','MaxYLimReal','0.5668','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','0.566"
      "8','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',["
      "0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0"
      ".623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0"
      ".717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<S"
      "ignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'Sum3'}},'Show"
      "Content',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-0.06298','MaxYLimReal','0.5668','"
      "YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','0.5668','LegendVisibility','off','XGrid',true,'YGrid',true,'"
      "PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],"
      "'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549"
      ";0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647"
      " 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedCha"
      "nnelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),'TimeRangeSamples','2','TimeRa"
      "ngeFrames','2'),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousAutoscale','XY')"
      ",extmgr.Configuration('Tools','Measurements',true,'Version','2017a')),'Version','2017a','Location',[1583 484 206"
      "0 850])"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "35"
      Ports		      [2, 1]
      Position		      [540, 170, 560, 190]
      ZOrder		      -24
      ShowName		      off
      FontSize		      14
      FontWeight	      "bold"
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "36"
      Ports		      [2, 1]
      Position		      [530, 280, 550, 300]
      ZOrder		      -25
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      FontSize		      14
      FontWeight	      "bold"
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "37"
      Ports		      [2, 1]
      Position		      [180, 145, 200, 165]
      ZOrder		      -26
      ShowName		      off
      FontSize		      14
      FontWeight	      "bold"
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      "38"
      Ports		      [2, 1]
      Position		      [745, 170, 765, 190]
      ZOrder		      -27
      ShowName		      off
      FontSize		      14
      FontWeight	      "bold"
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum4"
      SID		      "39"
      Ports		      [2, 1]
      Position		      [885, 280, 905, 300]
      ZOrder		      -28
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      FontSize		      14
      FontWeight	      "bold"
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum5"
      SID		      "40"
      Ports		      [2, 1]
      Position		      [615, 170, 635, 190]
      ZOrder		      -29
      ShowName		      off
      FontSize		      14
      FontWeight	      "bold"
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Controlador Preditivo\ncom realimentação\nde estado"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "Controlador Preditivo\ncom realimentação\nde estado"
      DstPort		      1
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Referência para\nyp (volts)"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Maglev"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Sum3"
      SrcPort		      1
      Points		      [125, 0]
      Branch {
	ZOrder			6
	DstBlock		"Saída yp\n(volts)"
	DstPort			1
      }
      Branch {
	ZOrder			7
	DstBlock		"Sum4"
	DstPort			1
      }
    }
    Line {
      ZOrder		      8
      SrcBlock		      "Sum4"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      ZOrder		      9
      SrcBlock		      "Perturbação de Saída"
      SrcPort		      1
      DstBlock		      "     "
      DstPort		      1
    }
    Line {
      ZOrder		      10
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	ZOrder			11
	DstBlock		"Sum5"
	DstPort			2
      }
      Branch {
	ZOrder			12
	Points			[0, 55]
	DstBlock		"Controle up\n(volts)"
	DstPort			1
      }
    }
    Line {
      ZOrder		      13
      SrcBlock		      "Sum5"
      SrcPort		      1
      DstBlock		      "Maglev"
      DstPort		      1
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Perturbação de Entrada"
      SrcPort		      1
      DstBlock		      "    "
      DstPort		      1
    }
    Line {
      ZOrder		      15
      SrcBlock		      "Ruído de Medida"
      SrcPort		      1
      DstBlock		      "      "
      DstPort		      1
    }
    Line {
      ZOrder		      20
      SrcBlock		      "  "
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      ZOrder		      21
      SrcBlock		      "   "
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      ZOrder		      22
      SrcBlock		      " "
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      ZOrder		      23
      SrcBlock		      "Filtro derivativo"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      ZOrder		      24
      SrcBlock		      "    "
      SrcPort		      1
      DstBlock		      "Sum5"
      DstPort		      1
    }
    Line {
      ZOrder		      25
      SrcBlock		      "     "
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      1
    }
    Line {
      ZOrder		      26
      SrcBlock		      "      "
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      2
    }
    Line {
      ZOrder		      28
      SrcBlock		      "Sum1"
      SrcPort		      1
      Points		      [-57, 0]
      Branch {
	ZOrder			31
	Points			[0, 40]
	DstBlock		"Filtro derivativo"
	DstPort			1
      }
      Branch {
	ZOrder			30
	DstBlock		"Mux"
	DstPort			1
      }
    }
    Line {
      ZOrder		      29
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [-9, 0; 0, -110]
      DstBlock		      "Controlador Preditivo\ncom realimentação\nde estado"
      DstPort		      2
    }
    Annotation {
      SID		      "48"
      Name		      "Deve-se executar inicialmente o script parametros_maglev.m\n\nNa inicialização, a máscara do contro"
      "lador utiliza a função matrizes_ss_du.m"
      Position		      [367, 420, 847, 470]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -1
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
    }
  }
}
