m = 1; %kg
c = 0; 
k = 1;

m2 = 1;
k2 = 3;

M = [ m 0; 0 m2];
%K = [k+k2 -k2; -k2 k2];
C = [c 0; 0 0];
K 
F0 = 3;

% Problema de autovalor
[autovec,autoval] = eig(M\K);

% Frequências naturais do sistema
W1 = sqrt(k/m); %frequências naturais

wFor = linspace(0,2.5);


Z = @(r,s) -wFor.^2*M(r,s)+1i*wFor*C(r,s)+K(r,s);

X1 = real(Z(2,2)*F0./(Z(1,1).*Z(2,2)-Z(1,2).^2));

plot(wFor/W1,abs(X1.*k./F0))
%hold on

M2 = [m 0; 0 0];
C2 = [c 0; 0 0];
K2 =  [k 0; 0 0];
Z2 = @(r,s) -wFor.^2*M2(r,s)+1i*wFor*C2(r,s)+K2(r,s)
X0 = real(3./Z(1,1))
%plot(wFor/(sqrt(k/m)),X0,'--')
grid on
% axis([0 2.5 -8 8 ])
% plot(linspace(-8,8),0*ones(100,1),'-r')